<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>PEC3: Narración de historias con datos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #666;
            margin-top: 20px;
        }
        .tableauPlaceholder {
            margin: 20px 0;
            width: 80%;
            height: 500px;
            max-width: 1000px;
            margin: 20px auto;
        }
        .link-container {
            margin-top: 10px;
        }
        a {
            color: #2c3e50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>PEC3: Narración de historias con datos</h1>
    <h3>Luis Oña Riveros</h3>

    <!-- Visualización de la Historia de Tableau -->
    <h2>Storytelling</h2>
    <p>Presentación del estudio realizado al fichero "hotel_bookings.csv" mediante Tableau Public:</p>
    <div class='tableauPlaceholder' id='viz1733176077993' style='position: relative'>
        <noscript>
            <a href='#'>
                <img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;PE&#47;PEC3_17329209223980&#47;Historia1&#47;1_rss.png' style='border: none' />
            </a>
        </noscript>
        <object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='PEC3_17329209223980&#47;Historia1' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;PE&#47;PEC3_17329209223980&#47;Historia1&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='es-ES' />
            <param name='ignore_sticky_session' value='yes' />
        </object>
    </div>
    <script type='text/javascript'>
        var divElement = document.getElementById('viz1733176077993');
        var vizElement = divElement.getElementsByTagName('object')[0];
        vizElement.style.width = '1016px';
        vizElement.style.height = '991px';
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>
</body>
</html>
